{
  "manifest_version": 3,
  "name": "CarFX Pro",
  "version": "1.0.2",
  "description": "Cinematic car animation engine",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "assets/cars/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
   
 "js": [
  "js/VehicleFactory.js",
  "js/CarRenderer.js",

  "js/Background.js",
  "js/Road.js",

  "js/car.js",

  "js/InputManager.js",

  "js/WantedSystem.js",

  "js/TrafficCar.js",
  "js/TrafficManager.js",

  "js/PoliceCar.js",
  "js/PoliceManager.js",

  "js/RoadblockManager.js",

  "js/engine.js",

  "content.js"
],
      "run_at": "document_idle"
    }
  ]
}
